000100210825       ctl-opt nomain;
000200210825       //ctl-opt ccsid(*char:*utf8);
000300210823
000400211203        Dcl-s Key  char(16)   dtaara('CLEARKEY');
000500210825       // --------------------------------------------------
000600210825       // Procedure name: Encriptar
000700210825       // Purpose:        Generated by Extract Procedure Wizard
000800210825       // Returns:
000900210825       // Parameter:      Entrada
001000210825       // --------------------------------------------------
001100210825       dcl-proc Encriptar Export;
001200210922         dcl-pi *N varchar(120) ;
001300210922           Entrada varchar(120) ;
001400210825         end-pi;
001500210922       dcl-s Valencript char(120) CCSID(65535);
001600210825
001700210825                // Local fields
001800210825       /include qsysinc/qrpglesrc,qc3cci
001900210825       /include qsysinc/qrpglesrc,qusec
002000210825
002100210825     dCrtKeyCtx        pr                  extproc('Qc3CreateKeyContext')
002200210825     d KeyString                  65535    const options(*varsize)
002300210825     d LenKeyString                  10i 0 const
002400210825     d KeyFormat                      1    const
002500210825     d KeyType                       10i 0 const
002600210825     d KeyForm                        1    const
002700210825     d KeyEncrKey                     8    const options(*omit)
002800210825     d KeyAlgorithm                   8    const options(*omit)
002900210825     d KeyContext                     8
003000210825     d QUSEC                               likeds(QUSEC)
003100210825
003200210825     dEncrypt          pr                  extproc('Qc3EncryptData')
003300210825     d ClearData                  65535    const options(*varsize)
003400210825     d LenClearData                  10i 0 const
003500210825     d ClearDataFmt                   8    const
003600210825     d AlgDesc                    65535    const options(*varsize)
003700210825     d AlgDescFmt                     8    const
003800210825     d KeyDesc                    65535    const options(*varsize :*omit)
003900210825     d KeyDescFmt                     8    const options(*omit)
004000210825     d CryptoProvider                 1    const
004100210825     d CryptoDevice                  10    const options(*omit)
004200210825     d EncrData                       1    options(*varsize)
004300210825     d LenEncrData                   10i 0 const
004400210825     d RtnLenEncrData                10i 0
004500210825     d QUSEC                               likeds(QUSEC)
004600210825
004700210825     dDstKeyCtx        pr                  extproc('Qc3DestroyKeyContext')
004800210825     d KeyContext                     8    const
004900210825     d QUSEC                               likeds(QUSEC)
005000210825     dLenEncrRtn       s             10i 0
005100210825                // Calculation specifications
005200210825
005300210825       QUSBPRV = 0;
005400210825
005500210825       // Describe the encryption algorithm to use
005600210825       QC3D0200 = *AllX'00';             // Initialize format to x'00'
005700210922       QC3BCA = 22;                   // RC2
005800210922       QC3BL = 16;                    // Block length of 16
005900210825       QC3MODE = '1';                 // CBC
006000210825       QC3PO = '1';                   // Pad to 16 byte boundary
006100210825       QC3PC = ' ';                  // Pad with x'00'
006200210825
006300210825       in Key;
006400210922       CrtKeyCtx( Key :%size(Key) :'0' :22 :'0' :*OMIT :*OMIT
006500210825                 :QC3KCT :QUSEC);
006600210825       Key = *blanks;
006700210825       Encrypt (Entrada :%size(%trim(Entrada)) :'DATA0100'
006800210825                :QC3D0200 :'ALGD0200' :QC3D010000 :'KEYD0100'
006900210825                :'0' :*OMIT :Valencript :%size(Valencript)
007000210825                :LenEncrRtn :QUSEC);
007100210825
007200210825
007300210825       DstKeyCtx ( QC3D010000  :QUSEC);
007400210825
007500210825         return Valencript;
007600210825       END-PROC;
007700210825
007800210825       // --------------------------------------------------
007900210825       // Procedure name: Decriptar
008000210825       // Purpose:        Generated by Extract Procedure Wizard
008100210825       // Returns:
008200210825       // Parameter:      Entrada
008300210825       // --------------------------------------------------
008400210825       dcl-proc Decriptar Export;
008500210825         dcl-pi *N varchar(120) ;
008600210825           Entrada varchar(120) ;
008700210825         end-pi;
008800210825       dcl-s ValDecript char(120);
008900210825                // Local fields
009000210825       /include qsysinc/qrpglesrc,qc3cci
009100210825       /include qsysinc/qrpglesrc,qusec
009200210825
009300210825     dCrtKeyCtx        pr                  extproc('Qc3CreateKeyContext')
009400210825     d KeyString                  65535    const options(*varsize)
009500210825     d LenKeyString                  10i 0 const
009600210825     d KeyFormat                      1    const
009700210825     d KeyType                       10i 0 const
009800210825     d KeyForm                        1    const
009900210825     d KeyEncrKey                     8    const options(*omit)
010000210825     d KeyAlgorithm                   8    const options(*omit)
010100210825     d KeyContext                     8
010200210825     d QUSEC                               likeds(QUSEC)
010300210825
010400210825     dDecrypt          pr                  extproc('Qc3DecryptData')
010500210825     d EncrData                   65535    const options(*varsize)
010600210825     d LenEncrData                   10i 0 const
010700210825     d AlgDesc                    65535    const options(*varsize)
010800210825     d AlgDescFmt                     8    const
010900210825     d KeyDesc                    65535    const options(*varsize :*omit)
011000210825     d KeyDescFmt                     8    const options(*omit)
011100210825     d CryptoProvider                 1    const
011200210825     d CryptoDevice                  10    const options(*omit)
011300210825     d ClearData                      1    options(*varsize)
011400210825     d LenClearData                  10i 0 const
011500210825     d RtnLenClrData                 10i 0
011600210825     d QUSEC                               likeds(QUSEC)
011700210825
011800210825     dDstKeyCtx        pr                  extproc('Qc3DestroyKeyContext')
011900210825     d KeyContext                     8    const
012000210825     d QUSEC                               likeds(QUSEC)
012100210825     dLenClearRtn      s             10i 0
012200210825                // Calculation specifications
012300210825
012400210825       QUSBPRV = 0;
012500210825
012600210825       // Describe the encryption algorithm to use
012700210825       QC3D0200 = *AllX'00';             // Initialize format to x'00'
012800210922       QC3BCA = 22;                   // RC2
012900210922       QC3BL = 16;                    // Block length of 16
013000210825       QC3MODE = '1';                 // CBC
013100210825       QC3PO = '1';                   // Pad to 16 byte boundary
013200210825       QC3PC = ' ';                 // Pad with x'00'
013300210825
013400210825       in Key;
013500210922       CrtKeyCtx( Key :%size(Key) :'0' :22 :'0' :*OMIT :*OMIT
013600210825                 :QC3KCT :QUSEC);
013700210825       Key = *blanks;
013800210825       // Decrypt the customer data
013900210825       Decrypt ( Entrada:%size(%trim(Entrada))
014000210825                :QC3D0200 :'ALGD0200' :QC3D010000 :'KEYD0100' :'0' :*OMIT
014100210825                :ValDecript:%size(%trim(ValDecript))
014200210825                :LenClearRtn :QUSEC);
014300210825
014400210825
014500210825       DstKeyCtx ( QC3D010000  :QUSEC);
014600210825
014700210825         return ValDecript;
014800210825       END-PROC;
